.App {
 background-color: #151419;
 height: 100vh;
}
.flex-container {
  display: flex;
  padding-top: 2px;
  
}
.dashboard{
  padding-top: 0px;
  padding-bottom: 20px;
}

.card{
  width: 280px;
  height: 200px;
  background-color: #2a2a2a;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

.date-created{
  float: right;
}
* {
  box-sizing: border-box;
}

html,
body {
  background-color: #222;
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
}

.dashboard {
 
  flex-direction: row;
  flex-wrap: wrap;
 
}

.column {
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  flex-wrap: wrap;
}

.item {
  margin: 5px;
  flex-grow: 1;
  min-height: 250px;
  min-width: 250px;
}

.small.item {
  min-width: 305px;
}

#br {
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  flex-wrap: wrap;
  min-height: 250px;
}

#br > section {
  flex-grow: 1;
}
@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
